<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <main>
        <nav>
            <h4><i class="ri-apple-fill"></i></h4>
            <h4><a href="#">Store</a></h4>
            <h4><a href="#">Mac</a></h4>
            <h4><a href="#">iPad</a></h4>
            <h4><a href="#">iPhone</a></h4>
            <h4><a href="#">Watch</a></h4>
            <h4><a href="#">AirPods</a></h4>
            <h4><a href="#">TV & Home</a></h4>
            <h4><a href="#">Entertainment</a></h4>
            <h4><a href="#">Accessories</a></h4>
            <h4><a href="#">Support</a></h4>
            <h4><i class="ri-search-line"></i></h4>
            <h4><i class="ri-shopping-bag-line"></i></h4>
        </nav>

        <div class="part-1">
            <h1>Gifts full of joy.</h1>
            <p>Enjoy upto ₹1000 instant cashback on your favorite products <br> with elgibl cards. Plus up to 12 months
                od No Cost EMI.<sup>&#8800;</sup> </p>
            <button>Shop</button>
        </div>

        <div class="part-2">
            <h2>iPhone 17 Pro</h2>
            <p>All out Pro.</p>
            <div class="part-2-links">
                <button>Learn More</button>
                <button id="part-2-btn-2">Buy</button>
            </div>
        </div>

        <div class="part-3">
            <h2>iPhone Air</h2>
            <p>The thinnest iPhone ever <br> with the power of pro inside</p>
            <div class="part-3-links">
                <button>Learn More</button>
                <button id="part-3-btn-2">Buy</button>
            </div>
        </div>

        <div class="part-4">
            <div class="part-a">
                <h2>iPhone 17</h2>
                <p>Magichromatic.</p>
                <div class="part-4-links">
                    <button>Leran More</button>
                    <button id="part4-btn2">Buy</button>
                </div>
            </div>

            <div class="part-b">
                <h2>AirPods Pro 3</h2>
                <p>The world best in-ear <br> Active Noise cansellation.<sup>1</sup> </p>
                <div class="part-4-links">
                    <button>Leran More</button>
                    <button id="part4-btn2">Buy</button>
                </div>
            </div>
        </div>

        <div class="part-5">
            <div class="part-c">
                <h2> <i class="ri-apple-fill"></i>WATCH <span>SERIES 11</span></h2>
                <p>The ultimate watch for a healthy life.</p>
                <div class="part-5-links">
                    <button>Leran More</button>
                    <button id="part5-btn2">Buy</button>
                </div>
            </div>

            <div class="part-d">
                <h2><i class="ri-apple-fill"></i>WATCH <span>SE 3</span></h2>
                <p>Walk it. Talk it. Track it. Love it.</p>
                <div class="part-5-links">
                    <button>Leran More</button>
                    <button id="part5-btn2">Buy</button>
                </div>
            </div>
        </div>

        <div class="part-6">
            <div class="part-e">
                <h2> <i class="ri-apple-fill"></i>WATCH <span>ULTRA 3</span></h2>
                <p>Personal beast.</p>
                <div class="part-6-links">
                    <button>Leran More</button>
                    <button id="part6-btn2">Buy</button>
                </div>
            </div>

            <div class="part-f">
                <h2><i class="ri-apple-fill"></i>TRADE In</h2>
                <p>Upgrade and save. <br> It's that easy.</p>
                <div class="part-6-links">
                    <button>Leran More</button>
                    <button id="part6-btn2">Buy</button>
                </div>
            </div>
        </div>

        <div class="part-7">

        </div>
    </main>
</body>

</html>